<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>windy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openlayers/dist/ol.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dat.gui@0.7.6/build/dat.gui.css">
  <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <style>
    html,
    body,
    #map {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .api {
      position: absolute;
      width: 100%;
      bottom: 5px;
      /* left:40px; */
      height: 30px;
      line-height: 30px;
      text-align: center;
      z-index: 2;
    }

    .menu {
      position: absolute;
      width: 30px;
      bottom: 300px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      z-index: 2;
    }

    .base-button {
      height: 30px;
      /* position: absolute; */
      /* position: fixed; */
      /* top: 100px; */
      left: 1px;
      font-size: 10px;
      line-height: 30px;
      background: #1b9de8;
      color: #ffffff;
      border-radius: 6px;
      border: 1px solid #bfcbd9;
      padding: 0 0px;
      box-shadow: 0 4px 10px rgba(73, 127, 255, .42);
      transition: .3s;
    }

    .base-button-select {
      cursor: pointer;
      border-color: #1b9de8;
      color: #ffffff;
      background: #d8a027;
    }

    .level_colors {
      position: absolute;
      width: 30px;
      bottom: 100px;
      right: 1px;
      height: 40px;
      /* line-height: 25px; */
      text-align: center;
      z-index: 2;
    }

    .level_colors_item {
      border-color: #1b9de8;
      color: #e5d6f8;
      background: #86d827;
      height: 20px;
      font-size: 8px;

      width: 30px;
    }

    .ol-control button {
      display: block;
      margin: 1px;
      padding: 0;
      color: #fff;
      font-size: 1.14em;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      height: 25;
      width: 25;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);
      border: none;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="map">
    <div class="menu">
      <button class="base-button" attrkey='TMP'>温度</button>
      <button class="base-button" attrkey='WIND'>风力</button>
      <button class="base-button" attrkey='PRES'>气压</button>
      <button class="base-button" attrkey='RH'>湿度</button>
      <button class="base-button" attrkey='PRATE'>降水</button>
      <button class="base-button" attrkey='DSWRF'>辐射</button>
      <button class="base-button" attrkey='VIS'>可见</button>
      <div class="mui-switch mui-switch-mini mui-active" id="windSwitch">
        <div class="mui-switch-handle"></div>风场
      </div>
      <div class="mui-switch mui-switch-mini" id="atmSwitch">
        <div class="mui-switch-handle"></div><span>影像</span>
      </div>
    </div>
    <div class="api">
      <button class="base-button" attrkey='AQI'>&nbsp;AQI&nbsp;</button>
      <button class="base-button" attrkey='PM2.5'>&nbsp;PM2.5&nbsp;</button>
      <button class="base-button" attrkey='PM10'>&nbsp;PM10&nbsp;</button>
      <button class="base-button" attrkey='CO'>&nbsp;CO&nbsp;</button>
      <button class="base-button" attrkey='O3'>&nbsp;O3&nbsp;</button>
      <button class="base-button" attrkey='NO2'>&nbsp;NO2&nbsp;</button>
      <button class="base-button" attrkey='SO2'>&nbsp;SO2&nbsp;</button>
    </div>
    <div class="level_colors">

    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.6/build/dat.gui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../dist/OlWind.js"></script> <!-- 修改过源代码，必须引用，后期可以打包编译 -->
  <!-- <script src="./kriging.js"></script> -->
  <!-- <script src="./data.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script> -->
  <script>
    // var url_base = "http://49.4.93.26/weather/wind/"
    var image_url_base = "/weather/graphics/"
    var wind_url_base = "/weather/wind/"
    var mp_list_url = "/aqi/point/list"
    var current_aqi = "AQI"
    var mp_datas = {};
    var mpVectorLayerId;
    var confs = {
      'TMP': {
        'colors': ['#581b43', '#e64728', '#eca715', '#f7fb3c', '#19840e', '#1554bb', '#47d7d7', '#c02595', '#512828', '#290a82', '#25042a'],
        'levels': [54, 37, 24, 17, 2, 0, -18, -40, -55, -68, -81],
        'unit': '°C',
        'filemap': '-temp-isobaric-2m-gfs-0.25.jpg'
      },
      'RH': {
        'colors': ['#19FFFF', '#4B3FEB', '#150CC1', '#292C5C', '#786460', '#E7A51E'],
        'levels': [100, 90, 75, 60, 25, 0],
        'unit': '%',
        'filemap': '-relative_humidity-2m-above-ground-level-gfs-0.25.jpg'
      },
      'PRES': {
        'colors': ['#912C37', '#E64D25', '#ECB21A', '#D5E934', '#4FA119', '#16724D', '#1558A9', '#3FC5D3', '#9760AC', '#6E2745', '#3D1953', '#280977'],
        'levels': [1040, 1035, 1031, 1027, 1023, 1019, 1014, 1010, 1007, 1003, 999, 995],
        'unit': 'hPa',
        'filemap': '-pressure-surface-level-gfs-0.25.jpg'
      },
      'PRATE': {
        'colors': ['#540F29', '#94174F', '#B33968', '#D26060', '#D9794D', '#DB9E45', '#DCB640', '#CEDB3E', '#91CF4C', '#53B865', '#4699AB', '#4A66AA', '#5B578A', '#757575'],
        'levels': [50, 40, 30, 20, 15, 10, 8, 6, 4, 2, 1, 0.5, 0.2, 0.1],
        'unit': 'mm',
        'filemap': '-precipitation-rate-surface-level-gfs-0.25.jpg'
      },
      'VIS': {
        'colors': ['#FFFFFF', '#C8FFE7', '#64FFFF', '#06CDCD', '#009B9B', '#005550'],
        'levels': [50, 10, 6, 4, 2, 1],
        'unit': 'km',
        'filemap': '-visibility-surface-level-gfs-0.25.jpg'
      },
      'DSWRF': {
        'colors': ['#940709', '#B81F0D', '#BF3808', '#D44D0C', '#F87D21', '#F1B434', '#EFF748', '#BADE4A', '#89D74F', '#5BD975', '#3B9CBE', '#5095B6'],
        'levels': [1200, 1100, 1000, 900, 800, 700, 600, 500, 400, 300, 200, 100],
        'unit': 'W/m²',
        'filemap': '-downward-short-wave-rad-flux-surface-level-gfs-0.25.jpg'
      },
      'WIND': {
        'colors': ['#40C7DF', '#2B84DE', '#5736DF', '#CA19BA', '#D90064', '#C82627', '#ED7C0E', '#FEC701', '#7FED01', '#00F000', '#13D349', '#12C4C8', '#0097FE', '#254AFF'],
        'levels': [29, 27, 24, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0],
        'unit': 'm/s',
        'filemap': '-wind-isobaric-10m-gfs-0.25.jpg'
      },
      'AQI': {
        'colors': ["#810000", "#800080", "#FF0000", "#FFA500", "#FFFF00", "#00FF02"],
        'levels': ["严重", "重度", "中度", "轻度", "良好", "优良"],
        'unit': '--',
        // 'filemap': '-wind-isobaric-10m-gfs-0.25.jpg'
      }
    }





    var projection = ol.proj.get("EPSG:4326");
    var projectionExtent = projection.getExtent();
    var size = ol.extent.getWidth(projectionExtent) / 256;
    var resolutions = [];
    for (var z = 2; z < 19; ++z) {
      resolutions[z] = size / Math.pow(2, z);
    }

    // [101.964, 25.741, 113.08, 34.602]
    var coordinates = [[101.964, 34.602], [113.08, 34.602], [113.08, 25.741], [101.964, 25.741]]
    //声明一个新的数组
    var coordinatesPolygon = new Array();
    //循环遍历将经纬度转到"EPSG:4326"投影坐标系下
    for (var i = 0; i < coordinates.length; i++) {
      var pointTransform = ol.proj.fromLonLat([coordinates[i][0], coordinates[i][1]], "EPSG:4326");
      coordinatesPolygon.push(pointTransform);
    }
    var source = new ol.source.Vector();
    //矢量图层
    var vector = new ol.layer.Vector({
      source: source,
      style: new ol.style.Style({
        fill: new ol.style.Fill({
          color: 'rgba(255, 255, 255, 0.5)'
        }),
        stroke: new ol.style.Stroke({
          color: '#D3D3D3',
          width: 0.1
        }),
        // image: new ol.style.Circle({
        //   radius: 10,
        //   fill: new ol.style.Fill({
        //     color: '#D3D3D3'
        //   })
        // })
      })
    });
    //多边形此处注意一定要是[坐标数组]
    var plygon = new ol.geom.Polygon([coordinatesPolygon])
    //多边形要素类
    var feature = new ol.Feature({
      geometry: plygon,
    });

    source.addFeature(feature);
    let WFSVectorSource = new ol.source.Vector();
    let WFSVectorLayer = new ol.layer.Vector(
      {
        source: WFSVectorSource,
      });

    var extent = [101.964, 25.741, 113.08, 34.602]
    //叠加温度伪色图图片
    var imagelayer = new ol.layer.Image({
      source: new ol.source.ImageStatic({
        url: '', // 熊猫基地地图
        projection: 'EPSG:4326',
        crossOrigin: '',
        imageExtent: extent          //映射到地图的范围
      })
    })



    var map = new ol.Map({
      layers: [
        // new ol.layer.Tile({
        //     source: new ol.source.WMTS({
        //         name: "中国矢量1-4级",
        //         url: "http://t{0-6}.tianditu.com/vec_c/wmts?tk=405a9c7a0f92da453ee4162bbc64e008",
        //         layer: "vec",
        //         style: "default",
        //         matrixSet: "c",
        //         format: "tiles",
        //         wrapX: true,
        //         tileGrid: new ol.tilegrid.WMTS({
        //             origin: ol.extent.getTopLeft(projectionExtent),
        //             //resolutions: res.slice(0, 15),
        //             resolutions: resolutions,
        //             matrixIds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        //         })
        //     }),
        // }),
        new ol.layer.Tile({
          source: new ol.source.WMTS({
            name: "中国矢量注记1-4级",
            url: "http://t{0-6}.tianditu.com/img_c/wmts?tk=405a9c7a0f92da453ee4162bbc64e008",
            layer: "img",
            style: "default",
            matrixSet: "c",
            format: "tiles",
            wrapX: true,
            tileGrid: new ol.tilegrid.WMTS({
              origin: ol.extent.getTopLeft(projectionExtent),
              resolutions: resolutions,
              matrixIds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            })
          }),
        }),
        imagelayer,

        new ol.layer.Vector({
          title: 'CQArea',
          source: new ol.source.Vector({
            projection: 'EPSG:4326',
            url: "china_chongqin.json", //GeoJSON的文件路径，用户可以根据需求而改变
            format: new ol.format.GeoJSON()
          }),
          style: new ol.style.Style({
            fill: new ol.style.Fill({ //矢量图层填充颜色，以及透明度
              color: 'rgba(255, 255, 255, 0.01)'
            }),
            stroke: new ol.style.Stroke({
              width: 1,
              color: "#ffffff"
            })
          })
        }),
        new ol.layer.Tile({
          source: new ol.source.WMTS({
            name: "中国矢量注记1-4级",
            url: "http://t{0-6}.tianditu.com/cia_c/wmts?tk=405a9c7a0f92da453ee4162bbc64e008",
            layer: "cia",
            style: "default",
            matrixSet: "c",
            format: "tiles",
            wrapX: true,
            tileGrid: new ol.tilegrid.WMTS({
              origin: ol.extent.getTopLeft(projectionExtent),
              resolutions: resolutions,
              matrixIds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            })
          }),
        }),
        // vector
        // vector

      ],
      logo: false,
      target: "map",
      controls: ol.control.defaults({ attribution: false, zoom: true, rotate: false }),
      view: new ol.View({
        // center: [105.59711388341385, 29.42867868987378],
        center: [107.55677416201475, 29.763316093628617],
        
        projection: "EPSG:4326",
        zoom: 6,
        // extent:[105.47194720886185,29.09523082897067,105.75621844909622,29.60060192272067],
        constrainOnlyCenter: true,
        smoothExtentConstraint: true,
        maxZoom: 18,
        minZoom: 1
      })

    });
    // [[102.75, 32.5], [110.25, 32.5], [110.25, 27.5], [102.75, 27.5]]
    // var extent = [102.75, 27.5, 110.25, 32.5]
    // map.addControl(new ol.control.LayerSwitcher());
    // var zoomslider = new ol.control.ZoomSlider();
    // map.addControl(zoomslider);
    imagelayer.on('postcompose', function (event) {
      // event.context.filter = "hue-rotate(249deg) saturate(0.6) brightness(0.7)";
      // event.context.filter = " opacity(0.8)";
      // console.log(event.context);
    });




    // map.addLayer(WFSVectorLayer);

    //#######################叠加风场插件#############################################################
    var wind, data;
    var realtime = false;


    var loadfile = dateFormat("YYYYmmddHH", getAtmDateTime()) + "00-wind-isobaric-10m-gfs-0.25.json";

    var url_wind = wind_url_base + loadfile;
    var url_wind="wind.f008.json"
    axios.get(url_wind).then(function (res) {
      if (res.data) {
        data = res.data;

        var config = {
          minVelocity: 0, // 粒子强度最小的速度 (m/s)
          maxVelocity: 20, // 粒子强度最大的速度 (m/s)
          velocityScale: 0.05, // 风速的比例
          particleAge: 10, // 重绘之前生成的离子数量的最大帧数
          lineWidth: 1, // 绘制粒子的线宽
          particleMultiplier: 0.01, // 离子数量
        };

        wind = new OlWind(data, {
          layerName: 'data',
          projection: 'EPSG:4326',
          devicePixelRatio: window.devicePixelRatio,
          map: map,
          colorScale: [// 自定义颜色
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245 )",
            "rgb(245 245 245 )",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)",
            "rgb(245 245 245)"
          ],
          minVelocity: 0,
          maxVelocity: 30,
          velocityScale: 0.03,
          particleAge: 10,
          lineWidth: 5,
          particleMultiplier: 0.001,
        });
        //#######################叠加风场插件#############################################################
        // const gui = new dat.GUI();
        // gui.add(config, 'minVelocity', 0, 10).onChange(function (value) {
        //     wind.updateParams(config);
        // });
        // gui.add(config, 'maxVelocity', 1, 15).onChange(function (value) {
        //     wind.updateParams(config);
        // });
        // gui.add(config, 'velocityScale', 0.05, 0.1).step(0.01).onChange(function (value) {
        //     wind.updateParams(config);
        // });
        // gui.add(config, 'particleAge', 0, 180).onChange(function (value) {
        //     wind.updateParams(config);
        // });
        // gui.add(config, 'lineWidth', 1, 10).onChange(function (value) {
        //     wind.updateParams(config);
        // });
        // gui.add(config, 'particleMultiplier', 0.01, 0.05).step(0.01).onFinishChange(function (value) {
        //     wind.updateParams(config);
        // });

        map.on('singleclick', function (event) {
          // var _data = wind.getPointData(ol.proj.transform(event.coordinate, map.getView().getProjection(), 'EPSG:4326'));
          // console.log(_data);
          console.log(event.coordinate);
          // console.log(ol.proj.transform(event.coordinate, map.getView().getProjection(), 'EPSG:4326'));
          // // console.log(map.getEventCoordinate(event.originalEvent));
          // console.log(map.getView().getZoom());
          console.log(map.getView().getCenter());
          // console.log(map.getView().calculateExtent());

          // var t = ol.proj.transform(map.getEventCoordinate(event), 'EPSG:3857', 'EPSG:4326')
          // console.log(t);

          var feature = map.forEachFeatureAtPixel(event.pixel,
            function (feature, layer) {
              if (layer.getProperties().id == "mpVectorLayer") {
                //地图点击监控点事件
                // var coordinates = feature.getGeometry().getCoordinates();
                // console.log('open wx app')
                // alert(1)
                wx.miniProgram.postMessage({ data: 'foo' })
                wx.miniProgram.navigateTo({
                  url: '/pages/me/pwdupdate',

                })
              }

            });


        });
        // display popup on click

        wind.appendTo(map);
      }
      // changeLayerImage('TMP')

    });




    function dateFormat(fmt, date) {
      let ret;
      const opt = {
        "Y+": date.getFullYear().toString(),        // 年
        "m+": (date.getMonth() + 1).toString(),     // 月
        "d+": date.getDate().toString(),            // 日
        "H+": date.getHours().toString(),           // 时
        "M+": date.getMinutes().toString(),         // 分
        "S+": date.getSeconds().toString()          // 秒
        // 有其他格式化字符需求可以继续添加，必须转化成字符串
      };
      for (let k in opt) {
        ret = new RegExp("(" + k + ")").exec(fmt);
        if (ret) {
          fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
        };
      };
      return fmt;
    }


    function getAtmDateTime() {
      var time = new Date();
      var timeNum = 8;//小时数
      time.setHours(time.getHours() - timeNum);
      return time;
    }

    $(document).ready(function () {




      $(".menu button").click(function () {
        var key = jQuery(this).attr('attrkey')

        // function changeLayerImage(key) {
        //1、加载图片  2、切换colorbar
        var def_conf = confs[key]
        var colors = def_conf.colors
        var levels = def_conf.levels
        var unit = def_conf.unit;
        var file_temp = def_conf.filemap
        var bom_height = 0
        jQuery('.level_colors').html('');
        for (var i = 0; i < colors.length; i++) {
          var c = colors[i]
          var l = levels[i]
          var it = jQuery('<div class="level_colors_item"></div>')
          it.html(l)
          it.css("background-color", c);
          bom_height = bom_height + 20
          jQuery('.level_colors').append(it)
        }

        var it = jQuery('<div class="level_colors_item"></div>')
        it.html(unit)
        it.css("background-color", '#B5B5B5');
        jQuery('.level_colors').append(it)
        bom_height = bom_height + 25
        jQuery('.level_colors').css("bottom", bom_height + 'px');

        var loadimage = dateFormat("YYYYmmddHH", getAtmDateTime()) + "00" + file_temp;

        // var url = image_url_base + loadimage;
        var url = "gfs_draw.png"
        imagelayer.setSource(new ol.source.ImageStatic({
          url: url, // 熊猫基地地图
          projection: 'EPSG:4326',
          crossOrigin: '',
          imageExtent: extent          //映射到地图的范围
        }))
        jQuery(this).parent().children().removeClass('base-button-select')
        jQuery(this).addClass('base-button-select');

      });


      // $(".menu button:first").trigger('click')
      //监听风场开关
      document.getElementById("windSwitch").addEventListener("toggle", function (event) {

        if (event.detail.isActive) {
          wind.setVisible(true)
        } else {
          wind.setVisible(false)
        }
      })
      //监听风场开关
      document.getElementById("atmSwitch").addEventListener("toggle", function (event) {

        if (event.detail.isActive) {
          imagelayer.setVisible(false)
        } else {
          imagelayer.setVisible(true)
        }
      })

      //加载监测点位
      $(".api button").click(function () {
        var key = jQuery(this).attr('attrkey')
        current_aqi = key
        jQuery(this).parent().children().removeClass('base-button-select')
        jQuery(this).addClass('base-button-select');
        mpVectorLayer.getSource().clear();
        var features = createMPFeature(mps);
        mpVectorLayer.getSource().addFeatures(features);

        var def_conf = confs["AQI"]
        var colors = def_conf.colors
        var levels = def_conf.levels
        var unit = def_conf.unit;
        var bom_height = 0
        jQuery('.level_colors').html('');
        for (var i = 0; i < colors.length; i++) {
          var c = colors[i]
          var l = levels[i]
          var it = jQuery('<div class="level_colors_item"></div>')
          it.html(l)
          it.css("background-color", c);
          it.css("color", "#FAEBD7");
          bom_height = bom_height + 20
          jQuery('.level_colors').append(it)
        }

        var it = jQuery('<div class="level_colors_item"></div>')
        it.html(unit)
        it.css("background-color", '#B5B5B5');
        jQuery('.level_colors').append(it)
        bom_height = bom_height + 25
        jQuery('.level_colors').css("bottom", bom_height + 'px');

      });

      function createMPFeature(mps) {
        fs = []
        for (var i = 0; i < mps.length; i++) {
          var mp = mps[i]
          //大气监测点图层
          //创建图标特性
          var mpIconFeature = new ol.Feature({
            geometry: new ol.geom.Point(mp.point),
            name: mp.name,
            id: mp.id
          });
          mpIconFeature.setStyle(getStyle(mpIconFeature))
          //将图标特性添加进矢量中
          // mpVectorSource.addFeature(mpIconFeature);
          fs.push(mpIconFeature)
        }
        return fs
      }

      var mpVectorSource = new ol.source.Vector({
        projection: 'EPSG:4326'
      });


      //设置大气监控点的样式
      function getStyle(ft) {
        // var aqi_par_val = Math.floor((Math.random() * 1000) + 1) + ""
        var aqi_par_val = mp_datas[ft.get('id')][current_aqi] + ""
        // text = ft.get('name') + "[" + current_aqi + ":" + aqi_par_val + "]";
        //创建图标样式
        var aqizs_color
        if (current_aqi == "AQI") {
          aqizs_color = AQILevel(aqi_par_val)
        } else {
          aqizs_color = AQILevel(IAQILevel(aqi_par_val, current_aqi))
        }

        var styles = []
        function createLoactionCanvas(val) {

          // 绘制圆角矩形
          let canvas = document.createElement('canvas')
          var vectorContext = ol.render.toContext(canvas.getContext('2d'), { size: [25, 40] });

          var fill = new ol.style.Fill({ color: 'red' });
          var stroke = new ol.style.Stroke({ color: 'blue' });
          var style = new ol.style.Style({
            fill: fill,
            stroke: stroke,
            image: new ol.style.Circle({
              radius: 10,
              fill: fill,
              stroke: stroke
            })
          });
          vectorContext.setStyle(style);
          // vectorContext.strokeStyle = "red"; //红色边框
          // vectorContext.drawGeometry(new ol.geom.LineString([[10, 10], [90, 90]]));
          //[105.47194720886185,29.09523082897067,105.75621844909622,29.60060192272067],
          // vectorContext.drawGeometry(new ol.geom.Polygon([[[0, 0], [0, 60],  [60, 60],[60, 0],[0, 0]]]));
          vectorContext.drawGeometry(new ol.geom.Polygon([[[5, 3], [5, 13], [20, 13], [20, 3], [5, 3]]]));

          let context = canvas.getContext('2d')
          let length = DataLength(ft.get('name')) + 1
          canvas.width = length * 13
          canvas.height = 25
          let x = canvas.width / 2 - ((DataLength(ft.get('name'))) / 2 * 13)
          let y = 3
          let w = canvas.width
          let h = canvas.height
          let r = 3
          // 缩放
          context.scale(0.8, 0.8)
          context.fillStyle = 'rgba(255,255,255,1)'
          // 绘制圆角矩形
          context.beginPath()
          context.moveTo(x, y)
          context.arcTo(x + w, y, x + w, y + h, r)
          context.arcTo(x + w, y + h, x, y + h, r)
          context.arcTo(x, y + h, x, y, r)
          context.arcTo(x, y, x + w, y, r)
          // 设置阴影
          // context.shadowColor = 'rgba(0, 0, 0, 0.2)' // 颜色
          // context.shadowBlur = 5 // 模糊尺寸
          // context.shadowOffsetX = 2 // 阴影Y轴偏移
          // context.shadowOffsetY = 2 // 阴影X轴偏移
          // ----
          context.closePath()
          context.strokeStyle = aqizs_color; //红色边框
          context.lineWidth = '1.5'; //边框粗细
          // 填充
          context.fill()
          context.stroke();
          return canvas
        }
        can1 = createLoactionCanvas();

        var mpLocationStyle = new ol.style.Style({
          image: new ol.style.Icon({
            img: can1,
            imgSize: [can1.width, can1.height],
            // anchor: [0, 0]
          }),

          text: new ol.style.Text({
            //padding:'top 10px',
            // offsetY: '-30',
            //offsetY:'12px',
            //对齐方式
            // textAlign: 'center',
            //文本基线
            // textBaseline: 'middle',
            //字体样式
            font: 'normal 12px 微软雅黑',
            //文本内容
            text: ft.get('name'),
            //填充样式
            fill: new ol.style.Fill({
              color: '#3b3838'//文字颜色
            }),
            //笔触
            // stroke: new ol.style.Stroke({
            //   color: '#fff000',
            //   width: 1
            // })
          })

        });



        function createAQICanvas(val) {

          // 绘制圆角矩形
          let canvas = document.createElement('canvas')
          var vectorContext = ol.render.toContext(canvas.getContext('2d'), { size: [25, 42] });

          var fill = new ol.style.Fill({ color: '#00CD00' });
          var stroke = new ol.style.Stroke({ color: '#00CD00' });
          var style = new ol.style.Style({
            fill: fill,
            stroke: stroke,
            image: new ol.style.Circle({
              radius: 10,
              fill: fill,
              stroke: stroke
            })
          });
          vectorContext.setStyle(style);
          // vectorContext.strokeStyle = "red"; //红色边框
          // vectorContext.drawGeometry(new ol.geom.LineString([[10, 10], [90, 90]]));
          //[105.47194720886185,29.09523082897067,105.75621844909622,29.60060192272067],
          vectorContext.drawGeometry(new ol.geom.Polygon([[[2, 1], [2, 11], [11, 11], [10, 14], [17, 11], [23, 11], [23, 1], [2, 1]]]));
          // vectorContext.drawGeometry(new ol.geom.Polygon([[[5, 3], [5, 13], [20, 13], [20, 3], [5, 3]]]));

          return canvas
        }

        can2 = createAQICanvas();
        var mpAQIStyle = new ol.style.Style({
          // image: new ol.style.Icon({
          //   // opacity: 0.75,
          //   src: "mp.png",
          //   scale: 0.8,
          //   size: [50, 50]
          // }),
          image: new ol.style.Icon({
            img: can2,
            imgSize: [can2.width, can2.height],
            // offset: [0, 50],
            // anchor: [0, 20]
          }),
          text: new ol.style.Text({
            //padding:'top 10px',
            offsetY: '-30',
            //offsetY:'12px',
            //对齐方式
            textAlign: 'center',
            //文本基线
            textBaseline: 'middle',
            //字体样式
            font: 'normal 12px 微软雅黑',
            //文本内容
            text: aqi_par_val,
            //填充样式
            fill: new ol.style.Fill({
              color: "#FFFFFF"
            }),
            // padding: [20, 50, 20, 50],
            //笔触
            stroke: new ol.style.Stroke({
              color: "#FFFFFF",
              width: 1,
              // lineDash: [1, 2, 3, 4, 5, 6],
              lineCap: 'round'
            })
          })

        });

        styles.push(mpLocationStyle)
        styles.push(mpAQIStyle)
        return styles;
      }

      var mpVectorLayer = null;
      var mps = [];
      axios.get(false ? mp_list_url : '').then(function (res) {
        var data = res.rows
        var testdata = {
          "total": 1,
          "rows": [
            {
              "searchValue": null,
              "createBy": null,
              "createTime": null,
              "updateBy": null,
              "updateTime": null,
              "remark": null,
              "params": {},
              "pointId": 297,
              "enterpriseId": null,
              "drainNum": "1#",
              "drainName": "1#号点",
              "drainPicture": null,
              "drainStatus": null,
              "pointAddress": "撒大声地",
              "pointDescribe": null,
              "longitude": "105.60712661594154",
              "latitude": "29.390581101179126",
              "distance": "96396.0",
              "pointType": "1002",
              "regulationType": "1004",
              "regulationTypeName": "一般",
              "id": "2212034",
              "aqi": null,
              "primpollute": null,
              "recordTime": "2020-02-19 16:00:00",
              "equipment": "1#",
              "co": "0.96975609756097525",
              "o3": "110.85365853658537",
              "so2": "6",
              "no2": "65.780487804878049",
              "pm25": "43.568292682926831",
              "pm10": "72.851219512195129",
              "temperature": "16.639024390243897",
              "humidity": "39.287804878048767",
              "windSpeed": "2.0097560975609761",
              "windDirection": "216.51219512195121",
              "pressure": "98.199999999999932",
              "noise": "0",
              "tvoc": "0.37475609756097555"
            }
          ],
          "code": 0
        }
        var ds = testdata.rows
        mps = []
        for (i in ds) {
          if (ds[i]) {
            mps.push({ "name": ds[i].drainName, "point": [ds[i].longitude, ds[i].latitude], "id": ds[i].id, "pointType": ds[i].pointType })
            // var data = {
            //   'AQI': ds[i].aqi, 'O3': ds[i].o3, 'CO': ds[i].co, 'NO2': ds[i].no2, 'SO2': ds[i].so2, 'PM2.5': ds[i].pm25, 'PM10': ds[i].pm10
            // }
            var data = {
              'AQI': Math.round(ds[i].aqi ? ds[i].aqi : 0),
              'CO': Math.round(ds[i].co ? ds[i].co : 0),
              'NO2': Math.round(ds[i].no2 ? ds[i].no2 : 0),
              'SO2': Math.round(ds[i].so2 ? ds[i].so2 : 0),
              'O3': Math.round(ds[i].o3 ? ds[i].o3 : 0),
              'PM2.5': Math.round(ds[i].pm25 ? ds[i].pm25 : 0),
              'PM10': Math.round(ds[i].pm10 ? ds[i].pm10 : 0)
            }
            mp_datas[ds[i].id] = data;
          }
        }


        // mps = [{ "name": "荣昌中学", 'id':1, "point": [105.60712661594154, 29.390581101179126] },
        // { "name": "采石场",'id':2, "point": [105.59355928329751, 29.422580937389288] }];
        //创建矢量层
        mpVectorLayer = new ol.layer.Vector({
          source: mpVectorSource,
          id: 'mpVectorLayer'
          // style: mpIconStyle
        });
        //添加进map层
        map.addLayer(mpVectorLayer);
        $(".api button:first").trigger('click')
      });



    });


    //获取aqi 的指数color
    function AQILevel(num) {
      var i = parseFloat(num)
      var cl = "#00FF02"
      if (i >= 0 && i <= 50) {
        cl = "#00FF02"
      } else if (i >= 51 && i <= 100) {
        cl = "#FFFF00"
      } else if (i >= 101 && i <= 150) {
        cl = "#FFA500"
      } else if (i >= 151 && i <= 200) {
        cl = "#FF0000"
      } else if (i >= 201 && i < 300) {
        cl = "#800080"
      } else if (i >= 301) {
        cl = "#810000"
      }
      return cl
    }

    //获取aqi 分指数color
    function IAQILevel(num, iaqi) {
      var i = parseFloat(num)
      var rs = 0;
      if (iaqi == "SO2") {
        if (i >= 0 && i <= 150) {
          rs = 49
        } else if (i >= 151 && i <= 500) {
          rs = 99
        } else if (i >= 501 && i <= 650) {
          rs = 140
        } else if (i >= 651 && i <= 800) {
          rs = 170
        } else {
          rs = 250
        }
      } else if (iaqi == "NO2") {
        if (i >= 0 && i <= 100) {
          rs = 49
        } else if (i >= 101 && i <= 200) {
          rs = 99
        } else if (i >= 201 && i <= 700) {
          rs = 140
        } else if (i >= 701 && i <= 1200) {
          rs = 170
        } else if (i >= 1201 && i <= 2340) {
          rs = 270
        } else {
          rs = 350
        }
      } else if (iaqi == "CO") {
        if (i >= 0 && i <= 5) {
          rs = 49
        } else if (i >= 6 && i <= 10) {
          rs = 99
        } else if (i >= 11 && i <= 35) {
          rs = 140
        } else if (i >= 36 && i <= 60) {
          rs = 170
        } else if (i >= 61 && i <= 90) {
          rs = 270
        } else {
          rs = 350
        }
      } else if (iaqi == "O3") {
        if (i >= 0 && i <= 160) {
          rs = 49
        } else if (i >= 161 && i <= 200) {
          rs = 99
        } else if (i >= 201 && i <= 300) {
          rs = 140
        } else if (i >= 301 && i <= 400) {
          rs = 170
        } else if (i >= 401 && i <= 800) {
          rs = 270
        } else {
          rs = 350
        }
      } else if (iaqi == "PM2.5") {
        if (i >= 0 && i <= 35) {
          rs = 49
        } else if (i >= 36 && i <= 75) {
          rs = 99
        } else if (i >= 76 && i <= 115) {
          rs = 140
        } else if (i >= 116 && i <= 150) {
          rs = 170
        } else if (i >= 151 && i <= 250) {
          rs = 270
        } else {
          rs = 350
        }
      } else if (iaqi == "PM210") {
        if (i >= 0 && i <= 50) {
          rs = 49
        } else if (i >= 51 && i <= 150) {
          rs = 99
        } else if (i >= 151 && i <= 250) {
          rs = 140
        } else if (i >= 251 && i <= 350) {
          rs = 170
        } else if (i >= 351 && i <= 420) {
          rs = 270
        } else {
          rs = 350
        }
      }
      return rs
    }
    function DataLength(fData) {
      var intLength = 0
      for (var i = 0; i < fData.length; i++) {
        if ((fData.charCodeAt(i) < 0) || (fData.charCodeAt(i) > 255))
          intLength = intLength + 1
        else
          intLength = intLength + 0.5
      }
      return intLength
    }


  </script>
</body>

</html>